{
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/davidefusca/git/FastWordCounter",
            "binaryPath": "/Users/davidefusca/git/FastWordCounter/fwc",
            "binaryArgs": []
        }
    ]
}